# Illusio-Vitae

./: .gitmodules  IVPlugin.json  IVPlugin.sln  README.md
IVPlugin/: Dalamud.Plugin.Bootstrap.targets  IVPlugin.csproj  IVPlugin.json  IllusioVitae.cs  packages.lock.json  repo.json
IVPlugin/Actors/: ActorExtentions.cs  ActorManager.cs  CustomActor.cs  XIVActor.cs
IVPlugin/Actors/SkeletonData/: IllusioBone.cs  IllusioSkeleton.cs
IVPlugin/Actors/Structs/: ActorScene.cs  CharacterStruct.cs  CustomizeStruct.cs  DrawDataContainerStruct.cs  HumanStruct.cs  WeaponStruct.cs
IVPlugin/Audio/: BGMManager.cs
IVPlugin/Audio/Hooks/: BGmAddress.cs
IVPlugin/Audio/Structs/: BGMData.cs
IVPlugin/Camera/: XIVCamera.cs
IVPlugin/Camera/Struct/: XIVCameraStruct.cs
IVPlugin/Commands/: CommandManager.cs
IVPlugin/Core/: BNPCNames.cs  BoneGroups.cs  Configuration.cs  Constants.cs  EventManager.cs  MultiValueDictionary.cs  XIVSigs.cs
IVPlugin/Core/Extentions/: AnamnesisBoneNameConverter.cs  CharaMakeTypeData.cs  ExtentionMethods.cs  HairMakeTypeData.cs
IVPlugin/Core/Files/: CMToolPoseFile.cs  CharaFile.cs  FFXIVChara.cs  PoseFIle.cs  XatCameraFile.cs
IVPlugin/Cutscene/: CameraPresets.cs  CutsceneManager.cs  VirtualCamera.cs
IVPlugin/Cutscene/Hooks/: CutsceneCamera.cs
IVPlugin/Env/: WorldManager.cs
IVPlugin/Env/Structs/: ExtendedEnviornment.cs
IVPlugin/Json/: JsonConverters.cs  JsonHandler.cs
IVPlugin/Log/: IllusioDebug.cs
IVPlugin/Mods/: ModManager.cs
IVPlugin/Mods/Structs/: ModStruct.cs
IVPlugin/Posing/: PosingManager.cs
IVPlugin/Resources/: EquipmentData.cs  GameResourceManager.cs  HumanData.cs  ResourceProcessor.cs  VoiceData.cs
IVPlugin/Resources/Structs/: CharacterUtilityData.cs  FileMode.cs  GetResourceParameters.cs  MetaIndex.cs  ResourceHandle.cs  ResourceType.cs  SeFileDescriptor.cs
IVPlugin/Services/: DalamudServices.cs
IVPlugin/Services/IPC/: OrchestrionServices.cs  PenumbraServices.cs
IVPlugin/UI/: WindowsManager.cs
IVPlugin/UI/Helpers/: BearGUI.cs  Colors.cs  Methods.cs
IVPlugin/UI/Windows/: ASceneWarningWindow.cs  (+10 more)
IVPlugin/VFX/: VFXData.cs  VFXManager.cs
(+51 files in other folders)
