<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
    <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
    <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
  </PropertyGroup>

  <Import Project="$(DalamudLibPath)/targets/Dalamud.Plugin.targets"/>

    <ItemGroup>
        <Reference Include="InteropGenerator.Runtime">
            <HintPath>$(DalamudLibPath)/InteropGenerator.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
