{
  "FileExtension": ".chara",
  "TypeName": "Illusio Vitae/Character Files",
  "FileVersion": 1,
  "SaveMode": "All",
  "Nickname": null,
  "ModelType": 0,
  "ObjectKind": "None",
  "Race": "AuRa",
  "Gender": "Feminine",
  "Age": "Normal",
  "Height": 50,
  "Tribe": "Raen",
  "Head": 2,
  "Hair": 1,
  "EnableHighlights": false,
  "Skintone": 16,
  "REyeColor": 90,
  "HairTone": 90,
  "Highlights": 0,
  "FacialFeatures": "Third, Fourth",
  "LimbalEyes": 36,
  "Eyebrows": 0,
  "LEyeColor": 90,
  "Eyes": 132,
  "Nose": 0,
  "Jaw": 1,
  "Mouth": 128,
  "LipsToneFurPattern": 171,
  "EarMuscleTailSize": 50,
  "TailEarsType": 1,
  "Bust": 50,
  "FacePaint": 0,
  "FacePaintColor": 0,
  "Glasses": 0,
  "MainHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 301,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "OffHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 351,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "HeadGear": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Body": {
    "ModelBase": 258,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Hands": {
    "ModelBase": 258,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Legs": {
    "ModelBase": 258,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Feet": {
    "ModelBase": 258,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Ears": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Neck": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Wrists": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "LeftRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "RightRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "SkinColor": "1, 0.7647674, 0.7443291",
  "SkinGloss": "0.0625, 0.0625, 0.0625",
  "LeftEyeColor": "0.5094041, 0.091180325, 0.10340639",
  "RightEyeColor": "0.5094041, 0.091180325, 0.10340639",
  "LimbalRingColor": "0.31889278, 0.2214533, 0.06698963",
  "HairColor": "0.7443291, 0.35530952, 0.31889278",
  "HairGloss": "0.7994464, 0.51501733, 0.48725876",
  "HairHighlight": "0.7443291, 0.35530952, 0.31889278",
  "MouthColor": "0.1446982, 0.024605922, 0.023391005, 0.2509804",
  "BustScale": null,
  "Transparency": 1,
  "MuscleTone": 1,
  "HeightMultiplier": 0.97,
  "Voice": 109
}