{
  "FileExtension": ".chara",
  "TypeName": "Illusio Vitae/Character Files",
  "FileVersion": 1,
  "SaveMode": "All",
  "Nickname": null,
  "ModelType": 0,
  "ObjectKind": "None",
  "Race": "Elezen",
  "Gender": "Masculine",
  "Age": "Normal",
  "Height": 50,
  "Tribe": "Wildwood",
  "Head": 2,
  "Hair": 122,
  "EnableHighlights": true,
  "Skintone": 82,
  "REyeColor": 28,
  "HairTone": 52,
  "Highlights": 13,
  "FacialFeatures": "None",
  "LimbalEyes": 0,
  "Eyebrows": 0,
  "LEyeColor": 28,
  "Eyes": 0,
  "Nose": 0,
  "Jaw": 0,
  "Mouth": 0,
  "LipsToneFurPattern": 0,
  "EarMuscleTailSize": 25,
  "TailEarsType": 3,
  "Bust": 0,
  "FacePaint": 0,
  "FacePaintColor": 0,
  "Glasses": 0,
  "MainHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 301,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "OffHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 351,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "HeadGear": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Body": {
    "ModelBase": 86,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Hands": {
    "ModelBase": 86,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Legs": {
    "ModelBase": 86,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Feet": {
    "ModelBase": 86,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Ears": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Neck": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Wrists": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "LeftRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "RightRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "SkinColor": "0.6337409, 0.55517113, 0.4288966",
  "SkinGloss": "0.0625, 0.0625, 0.0625",
  "LeftEyeColor": "0.49826992, 0.38878897, 0.17607075",
  "RightEyeColor": "0.49826992, 0.38878897, 0.17607075",
  "LimbalRingColor": "0.6029066, 0.6029066, 0.6029066",
  "HairColor": "0.26795852, 0.21413302, 0.17279509",
  "HairGloss": "0.4288966, 0.3839139, 0.3460208",
  "HairHighlight": "0.3839139, 0.30142257, 0.19291042",
  "MouthColor": "0, 0, 0, 0",
  "BustScale": null,
  "Transparency": 1,
  "MuscleTone": 1,
  "HeightMultiplier": 1,
  "Voice": 33
}