{
  "FileExtension": ".chara",
  "TypeName": "Illusio Vitae/Character Files",
  "FileVersion": 1,
  "SaveMode": "All",
  "Nickname": null,
  "ModelType": 0,
  "ObjectKind": "None",
  "Race": "Elezen",
  "Gender": "Feminine",
  "Age": "Normal",
  "Height": 50,
  "Tribe": "Wildwood",
  "Head": 4,
  "Hair": 105,
  "EnableHighlights": false,
  "Skintone": 82,
  "REyeColor": 53,
  "HairTone": 43,
  "Highlights": 0,
  "FacialFeatures": "First",
  "LimbalEyes": 0,
  "Eyebrows": 0,
  "LEyeColor": 53,
  "Eyes": 0,
  "Nose": 0,
  "Jaw": 0,
  "Mouth": 128,
  "LipsToneFurPattern": 167,
  "EarMuscleTailSize": 25,
  "TailEarsType": 1,
  "Bust": 50,
  "FacePaint": 0,
  "FacePaintColor": 0,
  "Glasses": 0,
  "MainHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 301,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "OffHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 351,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "HeadGear": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Body": {
    "ModelBase": 87,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Hands": {
    "ModelBase": 87,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Legs": {
    "ModelBase": 87,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Feet": {
    "ModelBase": 87,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Ears": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Neck": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Wrists": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "LeftRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "RightRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "SkinColor": "0.6337409, 0.55517113, 0.4288966",
  "SkinGloss": "0.0625, 0.0625, 0.0625",
  "LeftEyeColor": "0.27613997, 0.13879278, 0.02712803",
  "RightEyeColor": "0.27613997, 0.13879278, 0.02712803",
  "LimbalRingColor": "0.6029066, 0.6029066, 0.6029066",
  "HairColor": "0.6029066, 0.46026915, 0.24029219",
  "HairGloss": "0.6029066, 0.5038216, 0.3460208",
  "HairHighlight": "0.6029066, 0.46026915, 0.24029219",
  "MouthColor": "0.024605922, 0.0034602077, 0.00038446754, 0.29411766",
  "BustScale": null,
  "Transparency": 1,
  "MuscleTone": 1,
  "HeightMultiplier": 1,
  "Voice": 41
}