{
  "FileExtension": ".chara",
  "TypeName": "Illusio Vitae/Character Files",
  "FileVersion": 1,
  "SaveMode": "All",
  "Nickname": null,
  "ModelType": 0,
  "ObjectKind": "None",
  "Race": "Hyur",
  "Gender": "Feminine",
  "Age": "Normal",
  "Height": 50,
  "Tribe": "Highlander",
  "Head": 1,
  "Hair": 8,
  "EnableHighlights": false,
  "Skintone": 124,
  "REyeColor": 54,
  "HairTone": 86,
  "Highlights": 0,
  "FacialFeatures": "First, Second",
  "LimbalEyes": 0,
  "Eyebrows": 0,
  "LEyeColor": 54,
  "Eyes": 5,
  "Nose": 0,
  "Jaw": 0,
  "Mouth": 128,
  "LipsToneFurPattern": 172,
  "EarMuscleTailSize": 50,
  "TailEarsType": 0,
  "Bust": 50,
  "FacePaint": 0,
  "FacePaintColor": 0,
  "Glasses": 0,
  "MainHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 301,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "OffHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 351,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "HeadGear": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Body": {
    "ModelBase": 85,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Hands": {
    "ModelBase": 85,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Legs": {
    "ModelBase": 85,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Feet": {
    "ModelBase": 85,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Ears": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Neck": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Wrists": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "LeftRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "RightRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "SkinColor": "0.35064977, 0.27203387, 0.19291042",
  "SkinGloss": "0.0625, 0.0625, 0.0625",
  "LeftEyeColor": "0.17937717, 0.08421377, 0.014778932",
  "RightEyeColor": "0.17937717, 0.08421377, 0.014778932",
  "LimbalRingColor": "0.6029066, 0.6029066, 0.6029066",
  "HairColor": "0.079723194, 0.029773166, 0.01777778",
  "HairGloss": "0.24415225, 0.17937717, 0.15687813",
  "HairHighlight": "0.079723194, 0.029773166, 0.01777778",
  "MouthColor": "0.10594387, 0.008858132, 0.008858132, 0.2509804",
  "BustScale": null,
  "Transparency": 1,
  "MuscleTone": 1.3499999,
  "HeightMultiplier": 1.1,
  "Voice": 57
}