{
  "FileExtension": ".chara",
  "TypeName": "Illusio Vitae/Character Files",
  "FileVersion": 1,
  "SaveMode": "All",
  "Nickname": null,
  "ModelType": 0,
  "ObjectKind": "None",
  "Race": "Hyur",
  "Gender": "Masculine",
  "Age": "Normal",
  "Height": 50,
  "Tribe": "Highlander",
  "Head": 3,
  "Hair": 12,
  "EnableHighlights": false,
  "Skintone": 117,
  "REyeColor": 37,
  "HairTone": 62,
  "Highlights": 0,
  "FacialFeatures": "First, Second, Third, Fifth",
  "LimbalEyes": 0,
  "Eyebrows": 0,
  "LEyeColor": 37,
  "Eyes": 5,
  "Nose": 0,
  "Jaw": 1,
  "Mouth": 0,
  "LipsToneFurPattern": 0,
  "EarMuscleTailSize": 50,
  "TailEarsType": 0,
  "Bust": 0,
  "FacePaint": 0,
  "FacePaintColor": 0,
  "Glasses": 0,
  "MainHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 301,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "OffHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 351,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "HeadGear": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Body": {
    "ModelBase": 84,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Hands": {
    "ModelBase": 84,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Legs": {
    "ModelBase": 84,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Feet": {
    "ModelBase": 84,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Ears": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Neck": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Wrists": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "LeftRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "RightRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "SkinColor": "0.2364629, 0.17607075, 0.12181469",
  "SkinGloss": "0.0625, 0.0625, 0.0625",
  "LeftEyeColor": "0.31889278, 0.21413302, 0.07111112",
  "RightEyeColor": "0.31889278, 0.21413302, 0.07111112",
  "LimbalRingColor": "0.6029066, 0.6029066, 0.6029066",
  "HairColor": "0.13016532, 0.048227604, 0.011211073",
  "HairGloss": "0.30142257, 0.2069358, 0.1446982",
  "HairHighlight": "0.13016532, 0.048227604, 0.011211073",
  "MouthColor": "0, 0, 0, 0",
  "BustScale": null,
  "Transparency": 1,
  "MuscleTone": 1.3499999,
  "HeightMultiplier": 1.1,
  "Voice": 49
}