{
  "FileExtension": ".chara",
  "TypeName": "Illusio Vitae/Character Files",
  "FileVersion": 1,
  "SaveMode": "All",
  "Nickname": null,
  "ModelType": 0,
  "ObjectKind": "None",
  "Race": "Hrothgar",
  "Gender": "Feminine",
  "Age": "Normal",
  "Height": 50,
  "Tribe": "Helions",
  "Head": 6,
  "Hair": 11,
  "EnableHighlights": true,
  "Skintone": 25,
  "REyeColor": 43,
  "HairTone": 133,
  "Highlights": 6,
  "FacialFeatures": "First, Sixth",
  "LimbalEyes": 7,
  "Eyebrows": 0,
  "LEyeColor": 43,
  "Eyes": 0,
  "Nose": 0,
  "Jaw": 0,
  "Mouth": 2,
  "LipsToneFurPattern": 1,
  "EarMuscleTailSize": 50,
  "TailEarsType": 1,
  "Bust": 50,
  "FacePaint": 0,
  "FacePaintColor": 1,
  "Glasses": 0,
  "MainHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 301,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "OffHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 351,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "HeadGear": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Body": {
    "ModelBase": 829,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Hands": {
    "ModelBase": 829,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Legs": {
    "ModelBase": 829,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Feet": {
    "ModelBase": 829,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Ears": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Neck": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Wrists": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "LeftRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "RightRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "SkinColor": "0.19637063, 0.10340639, 0.041584007",
  "SkinGloss": "0.0625, 0.0625, 0.0625",
  "LeftEyeColor": "0.5907882, 0.39863133, 0.10851212",
  "RightEyeColor": "0.5907882, 0.39863133, 0.10851212",
  "LimbalRingColor": "0, 0, 0",
  "HairColor": "0.08882738, 0.057224143, 0.03254133",
  "HairGloss": "0.25990006, 0.2214533, 0.18608227",
  "HairHighlight": "0.03114187, 0.03114187, 0.03114187",
  "MouthColor": "0, 0, 0, 0",
  "BustScale": null,
  "Transparency": 1,
  "MuscleTone": 1,
  "HeightMultiplier": 1.026,
  "Voice": 133
}