{
  "FileExtension": ".chara",
  "TypeName": "Illusio Vitae/Character Files",
  "FileVersion": 1,
  "SaveMode": "All",
  "Nickname": null,
  "ModelType": 0,
  "ObjectKind": "None",
  "Race": "Hyur",
  "Gender": "Masculine",
  "Age": "Normal",
  "Height": 51,
  "Tribe": "Midlander",
  "Head": 5,
  "Hair": 161,
  "EnableHighlights": false,
  "Skintone": 3,
  "REyeColor": 30,
  "HairTone": 103,
  "Highlights": 0,
  "FacialFeatures": "None",
  "LimbalEyes": 0,
  "Eyebrows": 1,
  "LEyeColor": 30,
  "Eyes": 4,
  "Nose": 5,
  "Jaw": 2,
  "Mouth": 128,
  "LipsToneFurPattern": 35,
  "EarMuscleTailSize": 50,
  "TailEarsType": 0,
  "Bust": 0,
  "FacePaint": 0,
  "FacePaintColor": 0,
  "Glasses": 0,
  "MainHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 301,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "OffHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 351,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "HeadGear": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Body": {
    "ModelBase": 84,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Hands": {
    "ModelBase": 84,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Legs": {
    "ModelBase": 84,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Feet": {
    "ModelBase": 84,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Ears": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Neck": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Wrists": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "LeftRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "RightRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "SkinColor": "0.6275125, 0.5787928, 0.47637066",
  "SkinGloss": "0.0625, 0.0625, 0.0625",
  "LeftEyeColor": "0.2214533, 0.1446982, 0.057224143",
  "RightEyeColor": "0.2214533, 0.1446982, 0.057224143",
  "LimbalRingColor": "0.6029066, 0.6029066, 0.6029066",
  "HairColor": "0.03114187, 0.01777778, 0.013840831",
  "HairGloss": "0.16955018, 0.14769705, 0.13879278",
  "HairHighlight": "0.03114187, 0.01777778, 0.013840831",
  "MouthColor": "0.1446982, 0.040000003, 0.01777778, 0.6",
  "BustScale": null,
  "Transparency": 1,
  "MuscleTone": 0.95000005,
  "HeightMultiplier": 1.0008,
  "Voice": 1
}