{
  "FileExtension": ".chara",
  "TypeName": "Illusio Vitae/Character Files",
  "FileVersion": 1,
  "SaveMode": "All",
  "Nickname": null,
  "ModelType": 0,
  "ObjectKind": "None",
  "Race": "Miqote",
  "Gender": "Masculine",
  "Age": "Normal",
  "Height": 50,
  "Tribe": "SeekerOfTheSun",
  "Head": 1,
  "Hair": 10,
  "EnableHighlights": true,
  "Skintone": 146,
  "REyeColor": 22,
  "HairTone": 94,
  "Highlights": 70,
  "FacialFeatures": "First, Seventh",
  "LimbalEyes": 7,
  "Eyebrows": 0,
  "LEyeColor": 22,
  "Eyes": 0,
  "Nose": 0,
  "Jaw": 0,
  "Mouth": 0,
  "LipsToneFurPattern": 0,
  "EarMuscleTailSize": 25,
  "TailEarsType": 1,
  "Bust": 0,
  "FacePaint": 0,
  "FacePaintColor": 0,
  "Glasses": 0,
  "MainHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 301,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "OffHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 351,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "HeadGear": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Body": {
    "ModelBase": 88,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Hands": {
    "ModelBase": 88,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Legs": {
    "ModelBase": 88,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Feet": {
    "ModelBase": 88,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Ears": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Neck": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Wrists": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "LeftRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "RightRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "SkinColor": "0.5847751, 0.44444448, 0.37906963",
  "SkinGloss": "0.0625, 0.0625, 0.0625",
  "LeftEyeColor": "0.22889657, 0.16633603, 0.0819531",
  "RightEyeColor": "0.22889657, 0.16633603, 0.0819531",
  "LimbalRingColor": "0, 0, 0",
  "HairColor": "0.14173011, 0.024605922, 0.014778932",
  "HairGloss": "0.31889278, 0.17607075, 0.15687813",
  "HairHighlight": "0.16000001, 0.044844292, 0.0067820074",
  "MouthColor": "0, 0, 0, 0",
  "BustScale": null,
  "Transparency": 1,
  "MuscleTone": 1,
  "HeightMultiplier": 0.95000005,
  "Voice": 65
}