{
  "FileExtension": ".chara",
  "TypeName": "Illusio Vitae/Character Files",
  "FileVersion": 1,
  "SaveMode": "All",
  "Nickname": null,
  "ModelType": 0,
  "ObjectKind": "None",
  "Race": "Roegadyn",
  "Gender": "Masculine",
  "Age": "Normal",
  "Height": 50,
  "Tribe": "SeaWolf",
  "Head": 2,
  "Hair": 8,
  "EnableHighlights": false,
  "Skintone": 25,
  "REyeColor": 13,
  "HairTone": 165,
  "Highlights": 0,
  "FacialFeatures": "First, Fourth, Seventh",
  "LimbalEyes": 6,
  "Eyebrows": 0,
  "LEyeColor": 13,
  "Eyes": 0,
  "Nose": 0,
  "Jaw": 0,
  "Mouth": 0,
  "LipsToneFurPattern": 0,
  "EarMuscleTailSize": 25,
  "TailEarsType": 0,
  "Bust": 0,
  "FacePaint": 0,
  "FacePaintColor": 0,
  "Glasses": 0,
  "MainHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 301,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "OffHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 351,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "HeadGear": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Body": {
    "ModelBase": 90,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Hands": {
    "ModelBase": 90,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Legs": {
    "ModelBase": 90,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Feet": {
    "ModelBase": 90,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Ears": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Neck": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Wrists": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "LeftRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "RightRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "SkinColor": "0.7308574, 0.8277432, 0.69118035",
  "SkinGloss": "0.0625, 0.0625, 0.0625",
  "LeftEyeColor": "0.36, 0.30142257, 0.19291042",
  "RightEyeColor": "0.36, 0.30142257, 0.19291042",
  "LimbalRingColor": "0.02712803, 0.02712803, 0.02712803",
  "HairColor": "0.06903499, 0.07535564, 0.08421377",
  "HairGloss": "0.24415225, 0.25196466, 0.2639139",
  "HairHighlight": "0.06903499, 0.07535564, 0.08421377",
  "MouthColor": "0, 0, 0, 0",
  "BustScale": null,
  "Transparency": 1,
  "MuscleTone": 1.225,
  "HeightMultiplier": 1,
  "Voice": 81
}