{
  "FileExtension": ".chara",
  "TypeName": "Illusio Vitae/Character Files",
  "FileVersion": 1,
  "SaveMode": "All",
  "Nickname": null,
  "ModelType": 0,
  "ObjectKind": "None",
  "Race": "Roegadyn",
  "Gender": "Feminine",
  "Age": "Normal",
  "Height": 50,
  "Tribe": "SeaWolf",
  "Head": 4,
  "Hair": 127,
  "EnableHighlights": true,
  "Skintone": 42,
  "REyeColor": 47,
  "HairTone": 177,
  "Highlights": 174,
  "FacialFeatures": "First, Second",
  "LimbalEyes": 0,
  "Eyebrows": 0,
  "LEyeColor": 47,
  "Eyes": 0,
  "Nose": 0,
  "Jaw": 0,
  "Mouth": 131,
  "LipsToneFurPattern": 172,
  "EarMuscleTailSize": 25,
  "TailEarsType": 0,
  "Bust": 50,
  "FacePaint": 0,
  "FacePaintColor": 0,
  "Glasses": 0,
  "MainHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 301,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "OffHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 351,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "HeadGear": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Body": {
    "ModelBase": 91,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Hands": {
    "ModelBase": 91,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Legs": {
    "ModelBase": 91,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Feet": {
    "ModelBase": 91,
    "ModelVariant": 2,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Ears": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Neck": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Wrists": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "LeftRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "RightRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "SkinColor": "0.48179933, 0.704283, 0.67175704",
  "SkinGloss": "0.0625, 0.0625, 0.0625",
  "LeftEyeColor": "0.12456748, 0.061038062, 0.012056901",
  "RightEyeColor": "0.12456748, 0.061038062, 0.012056901",
  "LimbalRingColor": "0.6029066, 0.6029066, 0.6029066",
  "HairColor": "0.5610304, 0.6213149, 0.55517113",
  "HairGloss": "0.6275125, 0.6653441, 0.6213149",
  "HairHighlight": "0.04319877, 0.073218, 0.03114187",
  "MouthColor": "0.10594387, 0.008858132, 0.008858132, 0.2509804",
  "BustScale": null,
  "Transparency": 1,
  "MuscleTone": 1.1999999,
  "HeightMultiplier": 1.0799999,
  "Voice": 89
}