{
  "FileExtension": ".chara",
  "TypeName": "Illusio Vitae/Character Files",
  "FileVersion": 1,
  "SaveMode": "All",
  "Nickname": null,
  "ModelType": 0,
  "ObjectKind": "None",
  "Race": "Viera",
  "Gender": "Feminine",
  "Age": "Normal",
  "Height": 50,
  "Tribe": "Rava",
  "Head": 1,
  "Hair": 8,
  "EnableHighlights": false,
  "Skintone": 12,
  "REyeColor": 43,
  "HairTone": 53,
  "Highlights": 0,
  "FacialFeatures": "Third",
  "LimbalEyes": 0,
  "Eyebrows": 2,
  "LEyeColor": 43,
  "Eyes": 131,
  "Nose": 2,
  "Jaw": 1,
  "Mouth": 131,
  "LipsToneFurPattern": 171,
  "EarMuscleTailSize": 50,
  "TailEarsType": 2,
  "Bust": 100,
  "FacePaint": 0,
  "FacePaintColor": 131,
  "Glasses": 0,
  "MainHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 301,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "OffHand": {
    "Color": "0, 0, 0",
    "Scale": "0, 0, 0",
    "ModelSet": 351,
    "ModelBase": 31,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "HeadGear": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Body": {
    "ModelBase": 581,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Hands": {
    "ModelBase": 581,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Legs": {
    "ModelBase": 581,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Feet": {
    "ModelBase": 581,
    "ModelVariant": 1,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Ears": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Neck": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "Wrists": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "LeftRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "RightRing": {
    "ModelBase": 0,
    "ModelVariant": 0,
    "DyeId": 0,
    "DyeId2": 0
  },
  "SkinColor": "0.17607075, 0.1358862, 0.11111112",
  "SkinGloss": "0.0625, 0.0625, 0.0625",
  "LeftEyeColor": "0.5907882, 0.39863133, 0.10851212",
  "RightEyeColor": "0.5907882, 0.39863133, 0.10851212",
  "LimbalRingColor": "0.6029066, 0.6029066, 0.6029066",
  "HairColor": "0.16955018, 0.12735103, 0.08882738",
  "HairGloss": "0.41868514, 0.3233372, 0.22515956",
  "HairHighlight": "0.16955018, 0.12735103, 0.08882738",
  "MouthColor": "0.1446982, 0.024605922, 0.023391005, 0.2509804",
  "BustScale": null,
  "Transparency": 1,
  "MuscleTone": 1,
  "HeightMultiplier": 1.15,
  "Voice": 158
}